luix-rpc-demo/luix-rpc-demo-client/src/main/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# Full reference is available at:
# https://docs.spring.io/spring-boot/docs/2.7.1/reference/html/application-properties.html#application-properties
# ===================================================================
app:
    id: luix-rpc-demo-client
    name: luix-rpc-demo-client
    version: 1.0.0
    package: com.luixtech.rpc.democlient
    companyName: Infinity Organization
management: # Management http server configuration, used by ManagementServerProperties
    endpoints:
        web:
            base-path: /management
            exposure: # Refer to https://docs.spring.io/spring-boot/docs/2.7.1/reference/html/application-properties.html#application-properties.actuator
                include:
                    - configprops
                    - env
                    - health
                    - beans
                    - mappings
                    - httptrace
                    - shutdown
                    - auditevents
                    - scheduledtasks
                    - loggers
                    - prometheus
                    - threaddump
    endpoint:
        health: # used by HealthEndpointProperties, Note: it will show health details if it has the access token by Ajax
            enabled: true
            show-details: ALWAYS
        httptrace:
            enabled: true
        shutdown:
            enabled: true # explicitly enable
    health:
        mail:
            enabled: true
        mongo:
            enabled: true
    metrics:
        export:
            prometheus: # Prometheus is the default metrics backend
                enabled: true
                step: 60
        enable:
            http: true
            jvm: true
            logback: true
            process: true
            system: true
        distribution:
            percentiles-histogram:
                all: true
            percentiles:
                all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
        tags:
            application: ${spring.application.name}
        web:
            server:
                request:
                    autotime:
                        enabled: true
spring:
    application:
        name: ${app.id}
    profiles:
        # It can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
        active: dev
#    autoconfigure:
#        exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
    messages:
        basename: i18n/messages
        fallback-to-system-locale: false
    task:
        execution:
            thread-name-prefix: global-async-task-
            pool:
                core-size: 5
                max-size: 32
                queue-capacity: 1000
        scheduling:
            thread-name-prefix: global-scheduling-
            pool:
                size: 2
    thymeleaf: #ThymeleafAutoConfiguration
        mode: HTML
    servlet:
        multipart: # Management http multipart configuration, used by MultipartProperties
            enabled: true
            max-file-size: 30MB
            max-request-size: 30MB
    banner:
        location: classpath:config/banner-company.txt
    data:
        mongodb:
            auto-index-creation: false
        web:
            pageable:
                one-indexed-parameters: false # whether to expose and assume 1-based page number indexes
                max-page-size: 2000
    jackson:
        mapper:
            propagate-transient-marker: true # disable serialize transient fields
server:
    # It can be overridden by `--server.port` value passed in the commandline or `-Dserver.port` set in `JAVA_OPTS`
    port: 6020
    servlet:
        session:
            cookie:
                name: ${spring.application.name}
            timeout: 1D # Session timeout in 1 day, Note: this parameter can control the login expiration
            # and this statement can effect spring session, used by SessionProperties
logging:
    level:
        root: DEBUG
        org.springframework.boot.devtools.autoconfigure: INFO
        org.apache: WARN
        org.mongodb.driver: WARN
        sun.rmi: WARN
        jdk.event.security: WARN
luix-rpc:
    application:
        id: ${spring.application.name}
        description: RPC Demo Client
        team: Infinity Team
        emailSuffixes: '@luixtech.com'
        ownerEmail: louis@luixtech.com
        env: ${spring.profiles.active}
        debugMode: true
    registry:
        name: consul
#        name: none
        connectTimeout: 1000
        sessionTimeout: 60000
    protocol:
        port: 1${server.port}
        serializer: hessian2
springdoc: # https://springdoc.org/#migrating-from-springfox
    api-docs:
        enabled: true
    show-actuator: true
    swagger-ui:
        tags-sorter: alpha
# ===================================================================
# Luix framework specific properties
# ===================================================================
luix:
    http:
        cache: # Used by the CachingHttpHeadersFilter
            expired-after: 31
    api-docs:
        api-include-pattern: /api/**
        open-api-include-pattern: /open-api/**
        management-include-pattern: /management/**
        title: LUI️✘ RPC Demo Client
        version: ${app.version}
        terms-of-service-url:
        contact-name: Louis
        contact-url:
        contact-email: louis@luixtech.com
        license: Unlicensed
        license-url:
    aop-logging:
        enabled: true
        method-whitelist-mode: false
        method-whitelist:
            - AppController.findById
    elapsed-time-logging:
        enabled: true
        slow-execution-threshold: 300 # unit: ms
    ribbon:
        # comma separated list of profiles to show a ribbon on the GUI
        display-on-active-profiles: dev,test,demo
# ===================================================================
# Application specific properties
# ===================================================================
application:
    http-client:
        read-timeout: 3 # unit: seconds
        retry-count: 1

luix-rpc-demo/luix-rpc-demo-client/src/main/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# Full reference is available at:
# https://docs.spring.io/spring-boot/docs/2.7.1/reference/html/application-properties.html#application-properties
# ===================================================================
app:
    id: luix-rpc-demo-client
    name: luix-rpc-demo-client
    version: 1.0.0
    package: com.luixtech.rpc.democlient
    companyName: Infinity Organization
management: # Management http server configuration, used by ManagementServerProperties
    endpoints:
        web:
            base-path: /management
            exposure: # Refer to https://docs.spring.io/spring-boot/docs/2.7.1/reference/html/application-properties.html#application-properties.actuator
                include:
                    - configprops
                    - env
                    - health
                    - beans
                    - mappings
                    - httptrace
                    - shutdown
                    - auditevents
                    - scheduledtasks
                    - loggers
                    - prometheus
                    - threaddump
    endpoint:
        health: # used by HealthEndpointProperties, Note: it will show health details if it has the access token by Ajax
            enabled: true
            show-details: ALWAYS
        httptrace:
            enabled: true
        shutdown:
            enabled: true # explicitly enable
    health:
        mail:
            enabled: true
        mongo:
            enabled: true
    metrics:
        export:
            prometheus: # Prometheus is the default metrics backend
                enabled: true
                step: 60
        enable:
            http: true
            jvm: true
            logback: true
            process: true
            system: true
        distribution:
            percentiles-histogram:
                all: true
            percentiles:
                all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
        tags:
            application: ${spring.application.name}
        web:
            server:
                request:
                    autotime:
                        enabled: true
spring:
    application:
        name: ${app.id}
    profiles:
        # It can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
        active: dev
#    autoconfigure:
#        exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
    messages:
        basename: i18n/messages
        fallback-to-system-locale: false
    task:
        execution:
            thread-name-prefix: global-async-task-
            pool:
                core-size: 5
                max-size: 32
                queue-capacity: 1000
        scheduling:
            thread-name-prefix: global-scheduling-
            pool:
                size: 2
    thymeleaf: #ThymeleafAutoConfiguration
        mode: HTML
    servlet:
        multipart: # Management http multipart configuration, used by MultipartProperties
            enabled: true
            max-file-size: 30MB
            max-request-size: 30MB
    banner:
        location: classpath:config/banner-company.txt
    data:
        mongodb:
            auto-index-creation: false
        web:
            pageable:
                one-indexed-parameters: false # whether to expose and assume 1-based page number indexes
                max-page-size: 2000
    jackson:
        mapper:
            propagate-transient-marker: true # disable serialize transient fields
server:
    # It can be overridden by `--server.port` value passed in the commandline or `-Dserver.port` set in `JAVA_OPTS`
    port: 6020
    servlet:
        session:
            cookie:
                name: ${spring.application.name}
            timeout: 1D # Session timeout in 1 day, Note: this parameter can control the login expiration
            # and this statement can effect spring session, used by SessionProperties
logging:
    level:
        root: DEBUG
        org.springframework.boot.devtools.autoconfigure: INFO
        org.apache: WARN
        org.mongodb.driver: WARN
        sun.rmi: WARN
        jdk.event.security: WARN
luix-rpc:
    application:
        id: ${spring.application.name}
        description: RPC Demo Client
        team: Infinity Team
        emailSuffixes: '@luixtech.com'
        ownerEmail: louis@luixtech.com
        env: ${spring.profiles.active}
        debugMode: true
    registry:
        name: consul
#        name: none
        connectTimeout: 1000
        sessionTimeout: 60000
    protocol:
        port: 1${server.port}
        serializer: hessian2
springdoc: # https://springdoc.org/#migrating-from-springfox
    api-docs:
        enabled: true
    show-actuator: true
    swagger-ui:
        tags-sorter: alpha
# ===================================================================
# Luix framework specific properties
# ===================================================================
luix:
    http:
        cache: # Used by the CachingHttpHeadersFilter
            expired-after: 31
    api-docs:
        api-include-pattern: /api/**
        open-api-include-pattern: /open-api/**
        management-include-pattern: /management/**
        api-title: LUI️✘ RPC Demo Client API
        open-api-title: LUI️✘ RPC Demo Client Open API
        management-title: LUI️✘ RPC Demo Client Management
        version: ${app.version}
        terms-of-service-url:
        contact-name: Louis
        contact-url:
        contact-email: louis@luixtech.com
        license: Unlicensed
        license-url:
    aop-logging:
        enabled: true
        method-whitelist-mode: false
        method-whitelist:
            - AppController.findById
    elapsed-time-logging:
        enabled: true
        slow-execution-threshold: 300 # unit: ms
    ribbon:
        # comma separated list of profiles to show a ribbon on the GUI
        display-on-active-profiles: dev,test,demo
# ===================================================================
# Application specific properties
# ===================================================================
application:
    http-client:
        read-timeout: 3 # unit: seconds
        retry-count: 1

luix-rpc-demo/luix-rpc-demo-client/src/main/resources/config/application.yml (diff)
@@ -158,7 +158,9 @@ luix:
         api-include-pattern: /api/**
         open-api-include-pattern: /open-api/**
         management-include-pattern: /management/**
-        title: LUI️✘ RPC Demo Client
+        api-title: LUI️✘ RPC Demo Client API
+        open-api-title: LUI️✘ RPC Demo Client Open API
+        management-title: LUI️✘ RPC Demo Client Management
         version: ${app.version}
         terms-of-service-url:
         contact-name: Louis
