app-client/src/main/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html
# ===================================================================
management: # Management http server configuration, used by ManagementServerProperties
    endpoints:
        web:
            base-path: /management
            exposure:
                include: ['configprops', 'env', 'health', 'info', 'threaddump', 'beans', 'mappings', 'httptrace', 'shutdown', 'auditevents', 'loggers', 'scheduledtasks']
    endpoint:
        health: # used by HealthEndpointProperties, Note: it will show health details if it has the access token by Ajax
            enabled: true
            show-details: WHEN_AUTHORIZED
        shutdown:
            enabled: true # explicitly enable
    health:
        mail:
            enabled: true
        mongo:
            enabled: true
    metrics:
        enabled: false # http://micrometer.io/ is disabled by default, as we use http://metrics.dropwizard.io/ instead
info: # These configuration can be exported to Environment, accessing URL /info can get these properties
    artifact:
        id: @project.artifactId@
        name: @project.name@
        version: @project.version@
    project:
        package: org.infinity.rpc.appclient
spring:
    application:
        name: ${info.artifact.name}
    profiles:
        # The commented value for `active` can be replaced with valid spring profiles to load.
        # Otherwise, it will be filled in by maven when building the WAR file
        # Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
        active: @spring.profiles.active@
    messages:
        # Do not add the prefix classpath:, please refer to MessageSourceAutoConfiguration.getResources(ClassLoader classLoader, String name)
        # TODO: basename only support the first massage resource for now.
        basename: i18n/messages_zh_CN,i18n/messages_en_US
        fallback-to-system-locale: false
    mvc:
        favicon:
            enabled: false
        locale: zh_CN
    thymeleaf: #ThymeleafAutoConfiguration
        mode: HTML
    servlet:
        multipart: # Management http multipart configuration, used by MultipartProperties
            enabled: true
            max-file-size: 30MB
            max-request-size: 30MB
    session: # used by MongoOperationsSessionRepository
        store-type: MONGODB
        mongodb:
            collection-name: HttpSession
    mail: # specific mail property, used by MailProperties
        host: smtp.exmail.qq.com
        username: admin@pm6422.org
        password: 35H-UHR-9dH-8G9-FG3
    banner:
        location: classpath:config/banner-company.txt
    infinity-rpc:
        consumer:
            scan-packages: ${info.project.package}
server:
    # It can be overridden by `--server.port` value passed in the commandline or `-Dserver.port` set in `JAVA_OPTS`
    port: @app.server.port@
    servlet:
        session:
            cookie:
                name: ${info.artifact.name}
            timeout: 1D # Session timeout in 1 day, Note: this parameter can control the login expiration
            # and this statement can effect spring session, used by SessionProperties
logging:
    config: classpath:config/logback-spring.xml
    path: ${user.home}${file.separator}Log${file.separator}${info.artifact.id}${file.separator}${info.artifact.id}
    level:
        root: DEBUG
        ${info.project.package}: DEBUG
# ===================================================================
# Application specific properties
# ===================================================================
application:
    http:
        cache: # Used by the CachingHttpHeadersFilter
            timeToLiveInDays: 31
    async:
        core-pool-size: 5
        max-pool-size: 32 # 生产环境CPU是32线程
        queue-capacity: 1000
    swagger:
        api:
            title: Passport Server API
            description: Passport Server 接口文档
        open-api:
            title: Passport Server Open API
            description: Passport Server 开放接口文档
        version: @project.version@
        terms-of-service-url: http://www.infinity.org
        contact-name: Louis
        contact-url: http://www.infinity.org
        contact-email: pm6422@126.com
        license: 1.0
        license-url: http://www.apache.org/licenses/LICENSE-2.0.html
        host:
    ribbon:
        # comma separated list of profiles to show a ribbon on the GUI
        display-on-active-profiles: dev,test,demo,preprod
    user-audit-event:
        enabled: true
    http-client-connection:
        global-retry-count: 1
        global-read-timeout-in-seconds: 3
    cache: # Cache configuration
        cache-prefix: ${spring.application.name}_

app-client/src/main/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html
# ===================================================================
management: # Management http server configuration, used by ManagementServerProperties
    endpoints:
        web:
            base-path: /management
            exposure:
                include: ['configprops', 'env', 'health', 'info', 'threaddump', 'beans', 'mappings', 'httptrace', 'shutdown', 'auditevents', 'loggers', 'scheduledtasks']
    endpoint:
        health: # used by HealthEndpointProperties, Note: it will show health details if it has the access token by Ajax
            enabled: true
            show-details: WHEN_AUTHORIZED
        shutdown:
            enabled: true # explicitly enable
    health:
        mail:
            enabled: true
        mongo:
            enabled: true
    metrics:
        enabled: false # http://micrometer.io/ is disabled by default, as we use http://metrics.dropwizard.io/ instead
info: # These configuration can be exported to Environment, accessing URL /info can get these properties
    artifact:
        id: @project.artifactId@
        name: @project.name@
        version: @project.version@
    project:
        package: org.infinity.rpc.appclient
spring:
    application:
        name: ${info.artifact.name}
    profiles:
        # The commented value for `active` can be replaced with valid spring profiles to load.
        # Otherwise, it will be filled in by maven when building the WAR file
        # Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
        active: @spring.profiles.active@
    messages:
        # Do not add the prefix classpath:, please refer to MessageSourceAutoConfiguration.getResources(ClassLoader classLoader, String name)
        # TODO: basename only support the first massage resource for now.
        basename: i18n/messages_zh_CN,i18n/messages_en_US
        fallback-to-system-locale: false
    mvc:
        favicon:
            enabled: false
        locale: zh_CN
    thymeleaf: #ThymeleafAutoConfiguration
        mode: HTML
    servlet:
        multipart: # Management http multipart configuration, used by MultipartProperties
            enabled: true
            max-file-size: 30MB
            max-request-size: 30MB
    banner:
        location: classpath:config/banner-company.txt
    infinity-rpc:
        consumer:
            scan-packages: ${info.project.package}
server:
    # It can be overridden by `--server.port` value passed in the commandline or `-Dserver.port` set in `JAVA_OPTS`
    port: @app.server.port@
    servlet:
        session:
            cookie:
                name: ${info.artifact.name}
            timeout: 1D # Session timeout in 1 day, Note: this parameter can control the login expiration
            # and this statement can effect spring session, used by SessionProperties
logging:
    config: classpath:config/logback-spring.xml
    path: ${user.home}${file.separator}Log${file.separator}${info.artifact.id}${file.separator}${info.artifact.id}
    level:
        root: DEBUG
        ${info.project.package}: DEBUG
# ===================================================================
# Application specific properties
# ===================================================================
application:
    http:
        cache: # Used by the CachingHttpHeadersFilter
            timeToLiveInDays: 31
    async:
        core-pool-size: 5
        max-pool-size: 32 # 生产环境CPU是32线程
        queue-capacity: 1000
    swagger:
        api:
            title: Passport Server API
            description: Passport Server 接口文档
        open-api:
            title: Passport Server Open API
            description: Passport Server 开放接口文档
        version: @project.version@
        terms-of-service-url: http://www.infinity.org
        contact-name: Louis
        contact-url: http://www.infinity.org
        contact-email: pm6422@126.com
        license: 1.0
        license-url: http://www.apache.org/licenses/LICENSE-2.0.html
        host:
    ribbon:
        # comma separated list of profiles to show a ribbon on the GUI
        display-on-active-profiles: dev,test,demo,preprod
    user-audit-event:
        enabled: true
    http-client-connection:
        global-retry-count: 1
        global-read-timeout-in-seconds: 3
    cache: # Cache configuration
        cache-prefix: ${spring.application.name}_

app-client/src/main/resources/config/application.yml (diff)
@@ -60,14 +60,6 @@ spring:
             enabled: true
             max-file-size: 30MB
             max-request-size: 30MB
-    session: # used by MongoOperationsSessionRepository
-        store-type: MONGODB
-        mongodb:
-            collection-name: HttpSession
-    mail: # specific mail property, used by MailProperties
-        host: smtp.exmail.qq.com
-        username: admin@pm6422.org
-        password: 35H-UHR-9dH-8G9-FG3
     banner:
         location: classpath:config/banner-company.txt
     infinity-rpc:
